<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ejercicio Obligatorio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="form-validation.css" rel="stylesheet">



    <style>
        body {
            overflow-x: hidden;
            margin-left: 4px;
        }




        .col-12 {
            position: absolute;
            width: 100%;
            margin-top: 5px;
        }

        .form-label {
            margin-top: 5px;
        }

        input,
        label,
        small {
            margin-left: 5px;

        }

        .form-check {
            display: flex;
            margin-top: 85px;
            margin-left: 4px;
        }

        button {
            margin: 5px;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;


        }
    </style>

</head>

<body class="bg-light">
    <header>

        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Codo a Codo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link disabled">Desactivado</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
            <div class="card shadow-sm">
                <img width="100%" height="225"
                    src="https://blog.ida.cl/wp-content/uploads/sites/5/2012/05/encabezado1.jpg" alt="">

                <div class="card-body">
                    <h4 class="card-text">Titulo 1</h4>
                    <p class="card-text">Contenido de Card</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <small class="text-muted">Ultima actualizacion 1</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card shadow-sm">
                <img width="100%" height="225"
                    src="https://www.blog.aulaformativa.com/wp-content/uploads/2016/09/definicion-usos-ventajas-lenguaje-css3-que-es.jpg"
                    alt="">


                <div class="card-body">
                    <h4 class="card-text">Titulo 2</h4>
                    <p class="card-text">Contenido de Card</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                        </div>
                        <small class="text-muted">Ultima actualizacion 1</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card shadow-sm">
                <img width="100%" height="225"
                    src="https://serv3.raiolanetworks.es/blog/wp-content/uploads/bootstrap-social-share.png" alt="">

                <div class="card-body">
                    <h4 class="card-text">Titulo 3</h4>
                    <p class="card-text">Contenido de Card</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                        </div>
                        <small class="text-muted">Ultima actualizacion 1</small>
                    </div>
                </div>
            </div>
        </div>

        <form action="">

            <div class="col-12">
                <label for="email" class="form-label">Email <span class="text-muted"></span></label>
                <input type="email" class="form-control" id="email" placeholder="">
                <small class="text-muted">Nunca comparta su email.</small>



                <div class="col-12">
                    <label for="password" class="form-label">Contraseña <span class="text-muted"></span></label>
                    <input type="password" class="form-control" id="password" placeholder="">

                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="verificar">
                    <label class="form-check-label" for="verificar">Verificar</label>
                </div>
                <button class="btn btn-primary btn-lg" type="submit">Enviar</button>

            </div>
        </form>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
            crossorigin="anonymous"></script>
</body>

</html>